<html>
<head>
<title>Light_Novel Store</title>
<link rel=icon href=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOLHBDS9F6ojE03vzPuPFLYMFrSlhGTle5uTLYqvdw&s type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>

<style>

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}

header {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}

.button {
background-color: "grey";
border: none;
color: "black";
text-decoration: none;
text-align: center;
display: inline-block;
cursor: pointer;
}

section {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 20px;
}

.product {
background-color: #fff;
border: 1px solid #ddd;
padding: 20px;
margin: 10px;
width: 300px;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px;
position: fixed;
bottom: 0;
width: 100%;
}

.table1 {
width: 100%;
height: 60px;
background-color: grey;
position: sticky;
top: 0;
z-index: 100;
}


</style>
</head>

<body>

<header>
<h1><a name="point_here">My Light Novel Store</h1>
</header>

<table class="table1">
<tr>
<th width=20%><a href="#point_here" class="button">Home</a></th>
<th width=20%><a href="#" class="button">电击文库</a></th>
<th width=20%><a href="#" class="button">角川Sneaker文库</a></th>
<th width=20%><a href="#" class="button">Others</a></th>
<th width=20%><a href="#" class="button">Contact Customer Service</a></th>
</tr>
</table>

<img src="https://fc.sinaimg.cn/large/0073YlnVgy1gx4lqteaxgj30xc0hi1kx.jpg" width=100% border=4 align=center alt=advertisement>

<h2 align=left font color=black>Latest Released / New Updated:</h2>

<section>

<div class="product">
<img src="https://taiwan-image.bookwalker.com.tw/product/177889/zoom_big_177889.jpg" alt="Latest1" height=400 width=300>
<h3>在交友软件上与前任重逢了。<br>
Reunited with My Former Lover on a Dating App.</h3>
<p>500 yen</p>
<button>Add to Cart</button>
</div>

<div class="product">
<img src="https://www.bilinovel.com/files/article/image/3/3861/3861s.jpg" alt="Latest2" height=400 width=300>
<h3>乐园杀手<br>
Rakuen Koroshi</h3>
<p>500 yen</p>
<button>Add to Cart</button>
</div>

<div class="product">
<img src="https://static.wikia.nocookie.net/maou-gakuin/images/e/e9/Light_Novel_Volume_12_%28II%29_Cover_2.png/revision/latest/scale-to-width-down/141?cb=20221007225326" alt="Latest3" height=400 width=300>
<h3>魔王学院的不适任者<br>
The Misfit of Demon King Academy</h3>
<p>500 yen</p>
<button>Add to Cart</button>
</div>

<div class="product">
<img src="https://img.wenku8.com/image/3/3532/3532s.jpg" alt="Latest4" height=400 width=300>
<h3>我的召唤兽已经，死了<br>
My Summoned Beast Is Dead</h3>
<p>500 yen</p>
<button>Add to Cart</button>
</div>

<div class="product">
<img src="https://img.mandarake.co.jp/webshopimg/01/00/693/0100783693/01007836930.jpg" alt="Latest5" height=400 width=300>
<h3>终将走向恋爱喜剧的暗杀者<br>
An assassin who eventually becomes a Romantic Comedy</h3>
<p>500 yen</p>
<button>Add to Cart</button>
</div>

</section>

<h2 align=left font color=black>Popular Reading:</h2>

<section>

<div class="product">





<br><br><br><br><br><br>

<footer>
<p>&copy; 2023 My Light Novel Store. All rights reserved.</p>
</footer>
























